server {
    listen 80 default_server;
    listen 443 ssl default_server;
    listen [::]:80 default_server;
    listen [::]:443 ssl default_server;

    http2 on;
    access_log off;
    ssl_reject_handshake on;

    server_name _;

    location / {
        return 444;
    }
}