server {
    listen 80;
    server_name www.sitename.zone sitename.zone;
    server_tokens off;

    include /etc/nginx/snippets/health.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        rewrite ^(.*) https://sitename.zone$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name www.sitename.zone;
    server_tokens off;
    http2 on;

    rewrite ^(.*) https://sitename.zone$1 permanent;

    ssl_certificate /etc/letsencrypt/live/sitename.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sitename.zone/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sitename.zone/chain.pem;
    include /etc/nginx/snippets/ssl.conf;
}

upstream api {
    server api:3000;
}

server {
    listen 443 ssl;
    server_name sitename.zone;
    server_tokens off;
    http2 on;

    access_log off;

    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_header_timeout 12;
    client_body_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    client_body_buffer_size 10k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection 'upgrade';
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header  X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 32 4k;
    proxy_max_temp_file_size 0;

    ssl_certificate /etc/letsencrypt/live/sitename.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sitename.zone/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sitename.zone/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    root /var/www/virtual/sitename.zone/htdocs;

    location ^~ /api/ {
        proxy_pass http://api;
    }

    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}